# newrelic-webhook-to-snmp-trap-java

./: .classpath  .project  NEWRELIC_ALERT_MIB.txt  README.md  pom.xml
config/: Application.json  log4j.properties
src/main/java/com/newrelic/ddarwin/plugin/wh2trap/: Main.java  Trap.java  WebHookListener.java
